<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sarangani Page</title>
   <style>


      body {
         font-family: arial, sans-serif;
         margin: 0;
         padding: 0;
         background-color: aquamarine;
       }  
      li {
          font-size: 20px;
      }
      p {text-align: justify;}
      h1 {
         padding: 15px;
         background-color: transparent;
      }
      h2 {
         padding: 10px;
         color: skyblue;
         background-color: transparent;
      }
      header {
         background-color: lightsteelblue;
         color: white;
         margin: auto;
         padding: 60px 10px;
         text-align: center;
      }
      .container {
         max-width: 500px;
         margin: 20px auto;
         padding: 20px;
         background-color: whitesmoke;
         border-radius: 10px;
         box-shadow: 5px 5px mistyrose ;
      }
      nav {
          text-align: center;
          background-color: aquamarine;
          padding: 10px; 
          position: fixed;
          top: 0;
          left: 0;
          width: 100;
          z-index: 500;

      }
      nav a{

         text-decoration: underline;
         color: black;
         margin: 0px 10px;
      }
      img {
          max-width:  50%;
          height: auto;
          margin: 10px auto;
      }
      video {
           max-width: 100%;
           height: auto;
           display: block;
           margin: 10px auto;
      }
   </style>
</head>
</body>   
      <div id="top"></div>


       <nav><

             <strong>
             <a href="#top">HOME</a>
             <a href="#hist">HISTORY</a>
             <a href="#geo">GEOGRAPHY</a>
             <a href="#uviv">SHOOL</a>
             <a href="#eco">ECONOMY</a>
             <a href="#tour">TOURISM</a>


             </strong>
          </nav>   
       <header>
         <img src="img.png" alt="SARANGANI"
       </header>
       <div class="container">
         <video controls>
            <source src="video.mp4" type="video/mp4">
         </video>
         <h1 id="hist"><h1>
         <h2 >HISTORY</h2>
         <p >
             <!-- Add information about the province: history, geography, demographic, economy -->
             The Sarangani was once part of Sultanate of Maguindanao. The establishment of the Sultanate in the area caused more Maguindanaon settlers arrival. After the fall of the Sultanate of Maguindanao as a great power in Mindanao, Datu Uto of Buayan expanded his domain towards Sarangani Bay.</p>
         </p>
         <h1 id="geo"></h1>
         <h2 >GEOGRAPHY</h2>
         <p>
            Sarangani covers a total area of 3,601.25 square kilometres (1,390.45 sq mi)[5] occupying the southern tip of the Soccsksargen in central Mindanao. The province is bordered on the central-north by South Cotabato, northeast by Davao del Sur, east by Davao Occidental, south by the Sarangani Bay and Celebes Sea, and northwest by Sultan Kudarat. Sarangani is divided into two (eastern and western) sections, separated by the Sarangani Bay and General Santos in the middle. The western portion comprises the towns of Maitum, Kiamba, and Maasim, and is bounded on the north by South Cotabato and on the northwest by Sultan Kudarat. The eastern section consists of Alabel, Glan, Malapatan, and Malungon.</p>

         </p>
           <center><img src="IMAGE/geo png"> alt






